server.servlet.context-path=/bmt
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/bookmyticket?useSSL=false&createDatabaseIfNotExist=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update